<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview</title>
    <link rel="stylesheet" type="text/css" href="frontend/css/mainpage.css?ver">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* nav 부분 css */

        nav {
            background-color: whitesmoke;
            width: 100%;
            min-width: 1200px;
        }

        .container-fluid {
            padding: 0.5rem;
        }

        #logo {
            margin-left: 250px;
        }

        #divBtn {
            margin-right: 250px;
        }

        #divBtn button {
            border-radius: 30px;
        }

        /* main 부분 css */
        main {
            margin-left: 300px;

            width: 100%;
            max-width: 1000px;
            min-width: 1000px;
        }

        .input {
            margin-top: 50px;
        }

        .output {
            margin-top: 50px;
        }

        /* footer 부분 css */

        footer div {
            margin-top: 100px;
            height: 70px;
            background-color: gray;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="mainpage.html">AInterview</a>
            <div id="divBtn" class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-light" type="button" onclick="window.location.href='signIn.html'">로그인</button>
                <button class="btn btn-light" type="button" onclick="window.location.href='signUp.html'">회원가입</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="input">
            <form action="/submit-form" method="POST">
                <label for="input-text">문자 입력:</label> <!--{{메세지 입력하는 곳}}-->
                <input type="text" id="input-text" name="input-text">
                <button type="submit">전송</button>
              </form>
        </div>
        <div class="output">
            <h5>{{챗봇에게 답변 받는 곳}}</h5>
        </div>
    </main>


    <!-- 추가할 예정 -->
    <!-- <footer>
        <div>

        </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>