<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>notification Interview</title>
    <link rel="stylesheet" type="text/css" href="/css/notification.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        /* nav 부분 css */

        nav {
            background-color: whitesmoke;
            width: 100%;
            min-width: 1200px;
        }

        .container-fluid {
            padding: 0.5rem;
        }

        #logo {
            margin-left: 200px;
        }

        #divBtn {
            margin-right: 200px;
        }

        #divBtn button {
            border-radius: 30px;
        }


        /* main 부분 css */
        main {
            margin-left: 300px;
            
            width: 100%;
            max-width: 1000px;
            min-width: 1000px;
        }

        .notification {
            margin-top: 50px;
            font-size: xx-large;
            font-weight: bold;
            font-style: normal;
        }

        .simplePhrase {
            margin-top: 30px;
            color: rgb(137, 133, 133);
        }

        .image {
            margin-top: 30px;
        }


        .explain {
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: bold;
            font-style: normal;
        }

        .button {
            position: absolute;
            right: 220px;
            /* bottom: 50px; */
        }

        button {
            border-radius: 90px;
            font-size: 20px;
            width: 150px;
            height: 50px;
        }

        /* footer 부분 css */

        footer div {
            margin-top: 100px;
            height: 70px;
            background-color: gray;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="mainpage.html">AInterview</a>
            <div id="divBtn" class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-light" type="button" onclick="window.location.href='signIn.html'">로그인</button>
                <button class="btn btn-light" type="button" onclick="window.location.href='signUp.html'">회원가입</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="notification">
            안내 사항
        </div>
        <div class="simplePhrase">
            면접이 곧 시작됩니다.<br>
            면접 연습을 시작하기 전에 안내사항을 숙지해주세요.
        </div>
        <div class="explain">
            👉웹캠을 통해 사용자의 모습을 녹화하고 피드백이 제공됩니다.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            다음과 같이 이어폰을 착용하고 캠의 중앙에 오도록 해주세요.
        </div>
        <div class="image">
            
            <img src="earphone.001.jpeg" alt="사용자 이어폰 낀 이미지">
        
        </div>
        <div class="explain">👉면접은 총 3문제로 진행이 됩니다.</div>
        <div class="explain">👉다음 페이지에서 직무를 선택하고 "고정질문" , "기술질문" , "인적성질문" 에 답하여 주세요.</div>
        <div class="explain">👉질문에 답을 다 하셨을 경우 다른 대답이나 소음이 안나도록 해주세요. 자동으로 대답을 인식해 질문을 끝내고 다음 질문으로 넘어갑니다.</div>
        <div class="explain">👉원할한 면접 진행을 위해 네트워크 연결 상태를 꼭 확인해주세요.</div>
        <div class="explain">👉면접이 다 끝나면 마이페이지를 통해 피드백을 받을수 있습니다.</div>
        <div class="button"><button class="btn btn-light" type="button" onclick="window.location.href='PreparingInterview.html'">다음</button>
        </div>
    </main>

    <!-- 추가할 예정 -->
    <footer>
        <div>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>