<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preparing Interview</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/PreparingInterview.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        /* nav 부분 css */

        nav {
            background-color: whitesmoke;
            width: 100%;
            min-width: 1200px;
        }

        .container-fluid {
            padding: 0.5rem;
        }

        #logo {
            margin-left: 250px;
        }

        #divBtn {
            margin-right: 250px;
        }

        #divBtn button {
            border-radius: 30px;
        }

        /* main 부분 css */
        main {
            margin-left: 300px;
            width: 100%;
            max-width: 1000px;
            min-width: 1000px;
        }


        .title {
            margin-top: 50px;
            font-size: xx-large;
            font-weight: bold;
            font-style: normal;
        }

        .explain {
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: bold;
            font-style: normal;
        }

        .canvasTitle {
            margin-top: 50px;
            font-size: large;
            font-weight: bold;
            font-style: normal;
        }
        #videoContainer {
        display: flex;
        align-items: center;
        height: 400px;
        margin-top: 100px;
        }

        #videoElement {
            width: 600px;
            height: 500px;
            object-fit: cover;
            background-color: black;
            
        }
        
        .left, .right {
        width: 100px;
        height: 500px;
        background-color: black;
        }

        .title{
            margin-top: 100px;
        }

        /* footer 부분 css */

        footer div {
            margin-top: 100px;
            height: 70px;
            background-color: gray;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="mainpage.html">AInterview</a>
            <div id="divBtn" class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-light" type="button" onclick="window.location.href='signIn.html'">로그인</button>
                <button class="btn btn-light" type="button" onclick="window.location.href='signUp.html'">회원가입</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="title">
            면접 보기전 확인 및 직무 선택
        </div>
        <div class="explain">
            웹캠과 연결되있는 마이크를 통해 사용자의 모습과 목소리가 녹화되고 피드백이 제공됩니다.<br>
            웹캠과 마이크 연결상태를 확인해주세요.
        </div>
        <div class="canvasTitle">
            🖥️ 웹캠 확인
        </div>
        
            <div id="videoContainer">
                <div class="left"></div>
                <video id="videoElement"></video>
                <div class="right"></div>
            </div>
          

            <script> //웹캠 화면 띄우는 코드
                // getUserMedia를 사용하여 웹캠 스트림을 가져옵니다.
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(stream => {
                        const video = document.getElementById('videoElement');
                        // video 요소에 스트림을 연결합니다.
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(error => {
                        console.error('웹캠 스트림을 가져오는 중 오류가 발생했습니다.', error);
                    });
            </script>
        
        <div class="title">
            직무선택<br>
            <!-- 직무선택 하는 체크박스 or 라디오 -->
        </div>
    </main>


    <!-- 추가할 예정 -->
    <footer>
        <div>

        </div>
    </footer>


    <!-- Modal (면접 시작하기 누를경우 생성되는 모달) -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">면접 보기 전에 준비해야할 상황</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 주의사항,사용방법 추가할 예정 -->
                    1.크롬을 이용<br>
                    2.이어폰 착용<br>
                    3.전체화면으로 설정<br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">면접 시작하기!</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>