<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link rel="stylesheet" type="text/css" href="/css/mainpage.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            /* 화면 전체 높이를 차지하도록 설정 */
        }

        .mypageNav {
            background-color: grey;
            ;
            height: 50px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            align-items: center;
            min-width: 1200px;
            /* 최소 너비를 1200px로 설정 */
            /* 세로 가운데 정렬 */


        }

        .mypageNav h2 {
            margin: 10px;
            /* h2의 기본 margin 제거 */
            text-align: left;
        }

        .mypage {
            display: flex;
            min-width: 1200px;
            min-height: 100vh;
            margin-left: 50px;
            margin-right: 50px;
        }

        .mypageLeft {
            width: 20%;
            background-color: whitesmoke;
        }

        .mypageRight {
            width: 80%;

        }

        .mypageRight .container {
            position: relative;
            margin: 70px;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mypageRight .caption {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
        }

        footer div {
            margin-top: 100px;
            height: 70px;
            background-color: gray;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="mainpage.html">AInterview</a>
            <div id="divBtn" class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-light" type="button" onclick="window.location.href='signIn.html'">로그인</button>
                <button class="btn btn-light" type="button" onclick="window.location.href='signUp.html'">회원가입</button>
            </div>
        </div>
    </nav>

    <div class="mypageNav">
        <h2>결과</h2>
    </div>
    <div class="mypage">
        <div class="mypageLeft">

        </div>
        <div class="mypageRight">
            <div class="container">
                <video width="550" height="350" controls>
                    <source src="" type="video/mp4">
                </video>
                <div class="caption">비디오 녹화</div>
            </div>

            <div class="container">
                <div>
                    <canvas id="eyeContact" width="550" height="350"></canvas>
                </div>
                <div class="caption">시선 처리</div>
            </div>

            <div class="container">
                <div>
                    <canvas id="voiceVolume" width="550" height="350"></canvas>
                </div>
                <div class="caption">목소리 크기</div>
            </div>

            <div class="container">
                <div>
                    <canvas id="headMovement" width="550" height="350"></canvas>
                </div>
                <div class="caption">머리 움직임</div>
            </div>
        </div>
    </div>

    <!-- 추가할 예정(ex 캡스톤 조 이름이나 학교 이름 등) -->
    <footer>
        <div>

        </div>
    </footer>

    <script>
        var ctx_eye = document.getElementById('eyeContact').getContext('2d');
        var ctx_voice = document.getElementById('voiceVolume').getContext('2d');
        var ctx_head = document.getElementById('headMovement').getContext('2d');

        var eyeChart = new Chart(ctx_eye, {  //값이 들어오는 거에 따라 x,y의 최대값이 달라짐
            type: 'bubble',
            data: {
                datasets: [{
                    label: '시선 처리',
                    data: [{
                        x: 0.5,
                        y: 0.5,
                        r: 10
                    }, {
                        x: 0.4,
                        y: 0.6,
                        r: 10
                    }, {
                        x: 0.4,
                        y: 0.7,
                        r: 10
                    }, {
                        x: 0,
                        y: 0,
                        r: 10
                    }, {
                        x: 1,
                        y: 1,
                        r: 10
                    }]
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        ticks: {
                            min: 0,
                            max: 1
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            min: 0,
                            max: 1
                        }
                    }]
                }
            }
        });

        var voiceChart = new Chart(ctx_voice, {
            type: 'line',
            data: {
                labels: ['0초', '5초', '10초', '15초', '20초', '25초', '30초'],
                datasets: [{
                    label: '목소리 크기 (db)',
                    data: [0, 19, 50, 60, 90, 70, 60],
                    borderColor: 'rgb(221, 160, 221)',
                    backgroundColor: 'rgb(221, 160, 221)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'db'
                        },
                        ticks: {
                            beginAtZero: true
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            callback: function (value, index, values) {
                                return value + '초';
                            }
                        }
                    }]
                },
                responsive: false
            }
        });


        var headChart = new Chart(ctx_head, {
            type: 'line',
            data: {
                labels: ['0초', '5초', '10초', '15초', '20초', '25초', '30초', '35초', '40초', '50초', '55초', '60초'],
                datasets: [{
                    label: '머리 움직임',
                    data: [0.1, 0.2, 0.2, 0.1, 0.3, 0.4, 0.3],
                    borderColor: 'rgb(221, 160, 221)',
                    backgroundColor: 'rgb(221, 160, 221)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    responsive: false,
                    yAxes: [{
                        ticks: {
                            min: 0,
                            max: 1
                        }
                    }]
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>