<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AInterview SignUp</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/signUp.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        nav {
            background-color: whitesmoke;
        }

        .container-fluid {
            padding: 0.5rem;
        }

        #logo {
            margin-left: 250px;
        }

        #divBtn {
            margin-right: 250px;
        }

        #divBtn button {
            border-radius: 30px;
        }

        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-wrapper {
            width: 400px;
            height: 430px;
            padding: 40px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #D2D2D2;

        }

        h2 {
            font-size: 24px;
            color: gray;
            text-align: center;
            padding-bottom: 40px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }


        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: gray;
            margin-top: 20px;
        }

        #login-form>input[type="checkbox"] {
            display: none;
        }

        #login-form>label {
            color: #999999;
        }

        #login-form div {
            margin-top: 35px;
            /* margin-left: 20px; */
            text-align: center;
        }

        footer div {
            margin-top: 100px;
            background-color: gray;
            width: 100%;
            height: 70px;
            position: absolute;
            top: 80%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="mainpage.html">AInterview</a>
            <div id="divBtn" class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-light" type="button" onclick="window.location.href='signIn.html'">로그인</button>
                <button class="btn btn-light" type="button" onclick="window.location.href='signUp.html'">회원가입</button>
            </div>
        </div>
    </nav>
    <div class="login-wrapper">
        <form id="login-form">
            <h2>회원가입</h2>
            <input type="text" name="userId" placeholder="아이디">
            <input type="password" name="userPassword" placeholder="비밀번호">
            <input type="password" name="userPassword" placeholder="비밀번호 확인">
            <input type="submit" value="회원가입">
        </form>
    </div>

    <!-- 추가할 예정 -->
    <footer>
        <div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>